<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Error" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEQAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miecz" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAQAAAAAACAAAACAAAABAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Miecz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miecz_dwureczny" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAACAAAACAAAABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miecz_dwureczny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Przeciwnik_areny" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAQAAAAAAAAACAAAAAAAAAAAICACAA=</HashCode>
      <FileName>Przeciwnik_areny.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Przedmiot" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAACAAQAAAgAAACCAAAAAABBAAAAAAAAAAAAAIAIgI=</HashCode>
      <FileName>Przedmiot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarcza" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIBAAA=</HashCode>
      <FileName>Tarcza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Topor" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAUAAAAAACAAAACAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Topor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zbroja" Collapsed="true">
    <Position X="13" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Zbroja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barbazynca" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAQAAAAAAAAACAAEACAAAAAAAAACAA=</HashCode>
      <FileName>Barbazynca.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paladyn" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAQAAAAAAAAASAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Paladyn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postac" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYIgAAmCACASCEAQAAAQQCgIACFAEAASaAABAAgECIA=</HashCode>
      <FileName>Postac.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potwor" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAgCAAQAAAAAIAAACEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Potwor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statystyki" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIgAwCgAAQEAABQBEAAAAAAACAAEAAAAg=</HashCode>
      <FileName>Statystyki.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wojownik" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAQAAAAAAgAACAAAAAAAAAAQAAACAA=</HashCode>
      <FileName>Wojownik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>